{
  "name": "react-kbd-shortcuts-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter react-kbd-shortcuts-sandbox dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "clean": "git clean -xfd && git reset --hard"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.16"
  }
}
